<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pending Tickets Dashboards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('5321305.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: transparent;
            position: relative;
        }
        header img {
            height: 50px;
            position: absolute;
            left: 10px;
        }
        header h1 {
            margin: 0;
        }
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }
        .buttons {
            margin-top: 20px;
        }
        .buttons button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            background-color: transparent;
            border: 2px solid #007bff;
            color: #007bff;
        }
        .buttons button:hover {
            background-color: #007bff;
            color: white;
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <header>
        <img src="D:\OneDrive - Adani\Desktop\Application team Dashboard\Pending Tickets\adani_logo.webp" alt="Adani Logo">
        <h1>Pending Tickets Dashboards</h1>
    </header>
    <div class="content">
        <div class="buttons">
            <button onclick="window.location.href='https://app.powerbi.com/links/3mj4H-zdRY?ctid=04c72f56-1848-46a2-8167-8e5d36510cbc&pbi_source=linkShare'">Incident Request</button>
            <button onclick="window.location.href='https://app.powerbi.com/links/SWTjvXDjat?ctid=04c72f56-1848-46a2-8167-8e5d36510cbc&pbi_source=linkShare'">Service Request</button>
            <button onclick="window.location.href='https://app.powerbi.com/links/hAFTMrGWf5?ctid=04c72f56-1848-46a2-8167-8e5d36510cbc&pbi_source=linkShare'">Change Request</button>
        </div>
    </div>
</body>
</html>
